[PMC Globals]|None||
[PMC Code v5.4.1]|F6||1|Window,2,Fast,0,1,Input,-1,-1,1|1|EBG_level_macro
Context=None|
Groups=Start:1
1|WinSet|AlwaysOnTop, Toggle|1|333|WinSet||Roblox||||
2|[LoopStart]|LoopStart|0|0|Loop|||||1|
3|1|{1}|1|0|Send|||||3|
4|Left Click|Left, 1, |1|10|Click|||||4|
5|[Pause]||1|1000|Sleep|||||6|
6|2|{2}|1|0|Send|||||7|
7|Left Click|Left, 1, |1|10|Click|||||8|
8|[Pause]||1|1000|Sleep|||||10|
9|3|{3}|1|0|Send|||||11|
10|Left Click|Left, 1, |1|10|Click|||||12|
11|[Pause]||1|1000|Sleep|||||14|
12|4|{4}|1|0|Send|||||15|
13|Left Click|Left, 1, |1|10|Click|||||16|
14|[Pause]||1|1000|Sleep|||||18|
15|5|{5}|1|0|Send|||||19|
16|Left Click|Left, 1, |1|10|Click|||||20|
17|[Pause]||1|1000|Sleep|||||22|
18|Escape|{Escape}|1|0|Send|||||23|
19|[Pause]||1|250|Sleep|||||24|
20|r|{r}|1|0|Send|||||25|
21|[Pause]||1|250|Sleep|||||26|
22|Enter|{Enter}|1|0|Send|||||27|
23|[Pause]||1|6000|Sleep|||||28|
24|[LoopEnd]|LoopEnd|1|0|Loop|||||29|

